[DEFAULT]
debian-branch = debian/unstable
upstream-branch = main
dist = DEP14
pristine-tar = False
sign-tags = True
upstream-tag = %(version)s

[dch]
# include information from meta tags:
meta = True
